[tox]
{% set djversions = cookiecutter.django_versions.split(',') -%}
{%- set pyversions = cookiecutter.python_versions.split(',') -%}
{%- set pycomma = joiner(',') -%}
{%- set djcomma = joiner(',') -%}

envlist =
    { {%- for pyver in pyversions -%}
         {{ pycomma() }}py{{ pyver.replace('.', '') }}
    {%- endfor -%} }-django{ {%- for djver in djversions -%}{{ djcomma() }}{{ djver.replace('.', '') }}{% endfor -%} }
    flake8

[travis]
python ={% for pyver in pyversions %}
    {{ pyver }}: py{{ pyver.replace('.', '') }}{% if loop.last %}, flake8{% endif %}
{%- endfor %}

[travis:env]
DJANGO ={% for djver in djversions %}
    {{ djver }}: django{{ djver.replace('.', '') }}{% if loop.last %}, flake8{% endif %}
{%- endfor %}

[testenv:flake8]
basepython=python
deps=-r{toxinidir}/requirements/test.txt
commands=flake8 {{ cookiecutter.app_name }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}

passenv =
    TEST_*
    DJANGO_*

deps ={% for djver in djversions %}
    django{{ djver.replace('.', '') }}: Django>={{ djver }},<{{ djver }}.99{% endfor %}
    -r{toxinidir}/requirements/prod.txt
    -r{toxinidir}/requirements/test.txt

commands =
    py.test --basetemp={envtmpdir} \
            --cov={{ cookiecutter.app_name }} \
            --cov-report term-missing \
            --cov-report html \
            --html=htmlcov/test_results.html \
            --self-contained-html \
            {posargs}

basepython ={% for pyver in pyversions %}
    py{{ pyver.replace('.', '') }}: python{{ pyver }}{% endfor %}
